C:\Users\Bashir Azizov\Desktop\p411\p411-06-mar-22\phantom\phantom\bin\Debug\net5.0\appsettings.json
C:\Users\Bashir Azizov\Desktop\p411\p411-06-mar-22\phantom\phantom\bin\Debug\net5.0\phantom.exe
C:\Users\Bashir Azizov\Desktop\p411\p411-06-mar-22\phantom\phantom\bin\Debug\net5.0\phantom.deps.json
C:\Users\Bashir Azizov\Desktop\p411\p411-06-mar-22\phantom\phantom\bin\Debug\net5.0\phantom.runtimeconfig.json
C:\Users\Bashir Azizov\Desktop\p411\p411-06-mar-22\phantom\phantom\bin\Debug\net5.0\phantom.runtimeconfig.dev.json
C:\Users\Bashir Azizov\Desktop\p411\p411-06-mar-22\phantom\phantom\bin\Debug\net5.0\phantom.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-06-mar-22\phantom\phantom\bin\Debug\net5.0\ref\phantom.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-06-mar-22\phantom\phantom\bin\Debug\net5.0\phantom.pdb
C:\Users\Bashir Azizov\Desktop\p411\p411-06-mar-22\phantom\phantom\bin\Debug\net5.0\phantom.Views.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-06-mar-22\phantom\phantom\bin\Debug\net5.0\phantom.Views.pdb
C:\Users\Bashir Azizov\Desktop\p411\p411-06-mar-22\phantom\phantom\bin\Debug\net5.0\Humanizer.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-06-mar-22\phantom\phantom\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-06-mar-22\phantom\phantom\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-06-mar-22\phantom\phantom\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-06-mar-22\phantom\phantom\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-06-mar-22\phantom\phantom\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-06-mar-22\phantom\phantom\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-06-mar-22\phantom\phantom\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-06-mar-22\phantom\phantom\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-06-mar-22\phantom\phantom\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-06-mar-22\phantom\phantom\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-06-mar-22\phantom\phantom\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-06-mar-22\phantom\phantom\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-06-mar-22\phantom\phantom\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-06-mar-22\phantom\phantom\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-06-mar-22\phantom\phantom\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-06-mar-22\phantom\phantom\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-06-mar-22\phantom\phantom\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-06-mar-22\phantom\phantom\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-06-mar-22\phantom\phantom\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-06-mar-22\phantom\phantom\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-06-mar-22\phantom\phantom\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-06-mar-22\phantom\phantom\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-06-mar-22\phantom\phantom\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Bashir Azizov\Desktop\p411\p411-06-mar-22\phantom\phantom\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-06-mar-22\phantom\phantom\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Bashir Azizov\Desktop\p411\p411-06-mar-22\phantom\phantom\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-06-mar-22\phantom\phantom\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Bashir Azizov\Desktop\p411\p411-06-mar-22\phantom\phantom\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-06-mar-22\phantom\phantom\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Bashir Azizov\Desktop\p411\p411-06-mar-22\phantom\phantom\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-06-mar-22\phantom\phantom\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-06-mar-22\phantom\phantom\obj\Debug\net5.0\phantom.csproj.AssemblyReference.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-06-mar-22\phantom\phantom\obj\Debug\net5.0\phantom.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bashir Azizov\Desktop\p411\p411-06-mar-22\phantom\phantom\obj\Debug\net5.0\phantom.AssemblyInfoInputs.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-06-mar-22\phantom\phantom\obj\Debug\net5.0\phantom.AssemblyInfo.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-06-mar-22\phantom\phantom\obj\Debug\net5.0\phantom.csproj.CoreCompileInputs.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-06-mar-22\phantom\phantom\obj\Debug\net5.0\phantom.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-06-mar-22\phantom\phantom\obj\Debug\net5.0\phantom.RazorAssemblyInfo.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-06-mar-22\phantom\phantom\obj\Debug\net5.0\phantom.RazorAssemblyInfo.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-06-mar-22\phantom\phantom\obj\Debug\net5.0\staticwebassets\phantom.StaticWebAssets.Manifest.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-06-mar-22\phantom\phantom\obj\Debug\net5.0\staticwebassets\phantom.StaticWebAssets.xml
C:\Users\Bashir Azizov\Desktop\p411\p411-06-mar-22\phantom\phantom\obj\Debug\net5.0\scopedcss\bundle\phantom.styles.css
C:\Users\Bashir Azizov\Desktop\p411\p411-06-mar-22\phantom\phantom\obj\Debug\net5.0\phantom.TagHelpers.input.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-06-mar-22\phantom\phantom\obj\Debug\net5.0\phantom.TagHelpers.output.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-06-mar-22\phantom\phantom\obj\Debug\net5.0\phantom.RazorCoreGenerate.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-06-mar-22\phantom\phantom\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-06-mar-22\phantom\phantom\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-06-mar-22\phantom\phantom\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-06-mar-22\phantom\phantom\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-06-mar-22\phantom\phantom\obj\Debug\net5.0\phantom.RazorTargetAssemblyInfo.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-06-mar-22\phantom\phantom\obj\Debug\net5.0\phantom.RazorTargetAssemblyInfo.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-06-mar-22\phantom\phantom\obj\Debug\net5.0\phantom.Views.pdb
C:\Users\Bashir Azizov\Desktop\p411\p411-06-mar-22\phantom\phantom\obj\Debug\net5.0\phantom.csproj.CopyComplete
C:\Users\Bashir Azizov\Desktop\p411\p411-06-mar-22\phantom\phantom\obj\Debug\net5.0\phantom.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-06-mar-22\phantom\phantom\obj\Debug\net5.0\ref\phantom.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-06-mar-22\phantom\phantom\obj\Debug\net5.0\phantom.pdb
C:\Users\Bashir Azizov\Desktop\p411\p411-06-mar-22\phantom\phantom\obj\Debug\net5.0\phantom.genruntimeconfig.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-06-mar-22\phantom\phantom\obj\Debug\net5.0\Razor\Views\Blogs\Add.cshtml.g.cs
